# UserModuleTemplate

./: README.md  UserModuleTemplate.sln
UserModuleTemplate.Application/: UserModuleTemplate.Application.csproj
UserModuleTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
UserModuleTemplate.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
UserModuleTemplate.Application/Common/Interfaces/: ICurrentUserService.cs  (+3 more)
UserModuleTemplate.Domain/Users/: IUserRepository.cs  Role.cs  User.cs
UserModuleTemplate.Infrastructure/: UserModuleTemplate.Infrastructure.csproj
UserModuleTemplate.Infrastructure/Auth/: TokenService.cs
UserModuleTemplate.Infrastructure/CurrentUser/: CurrentUserService.cs
UserModuleTemplate.Infrastructure/Data/: UserModuleTemplateDbContext.cs
UserModuleTemplate.Infrastructure/Mail/: SmtpEmailService.cs  SmtpSettings.cs
UserModuleTemplate.Infrastructure/Migrations/: 20250626104933_InitialCreate.Designer.cs  20250626104933_InitialCreate.cs  UserModuleTemplateDbContextModelSnapshot.cs
UserModuleTemplate.Infrastructure/Repositories/: EfUserRepository.cs
UserModuleTemplate.Infrastructure/Security/: BCryptPasswordHasher.cs
UserModuleTemplate.WebAPI/: Program.cs  UserModuleTemplate.WebAPI.csproj  UserModuleTemplate.WebAPI.http  appsettings.Development.json  appsettings.json
UserModuleTemplate.WebAPI/Controllers/: MailController.cs  UserController.cs
UserModuleTemplate.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
(+31 files in other folders)
